<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.16 Chrome/132.0.6834.196 Electron/34.2.0 Safari/537.36" version="26.0.16">
  <diagram name="Page-1" id="NP0oPtr8bKPBlVywt0X3">
    <mxGraphModel dx="529" dy="341" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="gUscGgvvkS30GQvE7-Xs-1" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;S&lt;/font&gt;&lt;/b&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;strokeColor=light-dark(#1927e6, #ededed);strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="189" y="199" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gUscGgvvkS30GQvE7-Xs-2" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;I&lt;/font&gt;&lt;/b&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;strokeColor=light-dark(#dc0404, #ededed);strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="423" y="199" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gUscGgvvkS30GQvE7-Xs-3" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;R&lt;/font&gt;&lt;/b&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;strokeColor=light-dark(#0ecd47, #ededed);strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="621" y="199" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gUscGgvvkS30GQvE7-Xs-4" value="" style="endArrow=blockThin;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;strokeColor=light-dark(#110de7, #ededed);endFill=0;" parent="1" source="gUscGgvvkS30GQvE7-Xs-1" target="gUscGgvvkS30GQvE7-Xs-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="259" y="218" as="sourcePoint" />
            <mxPoint x="389" y="218" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gUscGgvvkS30GQvE7-Xs-5" value="" style="endArrow=blockThin;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=2;strokeColor=light-dark(#ea0b0b, #ededed);endFill=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="463" y="218.5" as="sourcePoint" />
            <mxPoint x="620" y="219" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gUscGgvvkS30GQvE7-Xs-7" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;V&lt;/font&gt;&lt;/b&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;strokeColor=light-dark(#088cdd, #ededed);strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="309" y="320" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gUscGgvvkS30GQvE7-Xs-8" value="" style="endArrow=blockThin;html=1;rounded=0;strokeWidth=2;strokeColor=light-dark(#110de7, #ededed);exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endFill=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="228" y="239" as="sourcePoint" />
            <mxPoint x="308" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gUscGgvvkS30GQvE7-Xs-9" value="" style="endArrow=blockThin;html=1;rounded=0;strokeWidth=2;strokeColor=light-dark(#f41515, #ededed);dashed=1;dashPattern=1 2;endFill=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="299" y="159" as="sourcePoint" />
            <mxPoint x="299" y="218" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gUscGgvvkS30GQvE7-Xs-10" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;strokeColor=light-dark(#e92020, #ededed);dashed=1;dashPattern=1 2;startFill=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="442" y="160" as="sourcePoint" />
            <mxPoint x="302" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gUscGgvvkS30GQvE7-Xs-11" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;strokeColor=light-dark(#ec0909, #ededed);dashed=1;dashPattern=1 2;startFill=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="gUscGgvvkS30GQvE7-Xs-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="443" y="190" as="sourcePoint" />
            <mxPoint x="443" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gUscGgvvkS30GQvE7-Xs-45" value="&lt;b style=&quot;&quot;&gt;&lt;font style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;θ&lt;/font&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;S&lt;/span&gt;&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="271" y="281" width="36" height="31" as="geometry" />
        </mxCell>
        <mxCell id="gUscGgvvkS30GQvE7-Xs-54" value="&lt;span style=&quot;line-height: 107%;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot; face=&quot;Helvetica&quot;&gt;&lt;b style=&quot;&quot;&gt;λS&lt;/b&gt;&lt;/font&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="293" y="199" width="38" height="28" as="geometry" />
        </mxCell>
        <mxCell id="gUscGgvvkS30GQvE7-Xs-58" value="&lt;span style=&quot;font-family: &amp;quot;Cambria Math&amp;quot;; font-weight: bold;&quot;&gt;&lt;font style=&quot;color: rgb(0, 0, 0); font-size: 16px;&quot;&gt;γI&lt;/font&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="544" y="193" width="32" height="31" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
